<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="submit.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">1 dero stew on going</h1>
    <div class="box">
        <img src="dero.jpg" alt="">
        <a href="order.html" class="btn">cancel</a>
        <h3>pizza</h3>
        <p>Ethiopian best cultural food</p>
    </div>
</body>
</html>